# inedox-oracle

./: .gitignore  Oracle.csproj  OracleDatabaseProvider.cs  README.md  packages.config
Oracle/: Oracle.sln  packages.config
Oracle/InedoExtension/: InedoExtension.csproj  ScriptSplitter.cs  Tokenizer.cs  packages.config
Oracle/InedoExtension/DatabaseProviders/: OracleDatabaseProvider.cs  OracleDatabaseProviderEditor.cs
Oracle/InedoExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Oracle/InedoExtension/ProviderScripts/: Initialize1.sql  Initialize2.sql  Initialize3.sql
Oracle/OracleUnitTests/: OracleUnitTests.csproj  SplitterTests.cs  TokenizerTests.cs
Oracle/OracleUnitTests/Properties/: AssemblyInfo.cs
OracleUnitTests/: OracleUnitTests.csproj
Properties/: Resources.Designer.cs
